# Project Presentations 26.06.2025

* * *

## Project 4:

**Name**: HCMR  
**Problem**: health care services, massage therapy  
**Solution**: future modern care - connection between therapists and patients, massage therapists, tareget market  
**Wesbite**: [healthcare.de](/snap/joplin-desktop/109/opt/joplin-desktop/resources/app.asar/healthcare.de "healthcare.de")

**Features**:  
![Screenshot from 2025-06-26 11-17-32.png](:/1f789d8ef0254cd9af2228f076464c94)

**Tech Used**: ai powered chat bot

![Screenshot from 2025-06-26 11-16-07.png](:/0fccb08c34924efb8ac414553075b260)

\*\* Free open source **Libre Translate**  
https://github.com/argosopentech/LibreTranslate-init

djano - analyze results and interactivity  
apis integreated into accoubnting systems  
CRM  
cookies management with GDPR, privacy policy, etc.

## **Challenges**:

## **Tips**:
